<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_id"
            android:text="User ID : "
            android:textSize="20sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_user_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="@+id/tv_user_id"
            android:hint="ID" />

 <TextView
     android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_pw"
            android:text="Password : "
            android:textSize="20sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_user_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="@+id/tv_user_id"
            android:hint="Password" />

        <Button
            android:text="Login"
            android:id="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:height="60dp"/>







    </TableLayout>







</androidx.constraintlayout.widget.ConstraintLayout>